--- settings.xml	2011-11-16 12:05:58.000000000 +1100
+++ settings-proxy.xml	2011-11-17 13:37:24.000000000 +1100
@@ -100,6 +100,15 @@
       <nonProxyHosts>local.net|some.host.com</nonProxyHosts>
     </proxy>
     -->
+    <proxy>
+      <active>true</active>
+      <protocol>https</protocol>
+      <host>squid</host>
+      <port>3128</port>
+      <username></username>
+      <password></password>
+      <nonProxyHosts></nonProxyHosts>
+    </proxy>
   </proxies>
 
   <!-- servers
